{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20200\viewh12420\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
git init 
\f1 \uc0\u8594 
\f0  cria o reposit\'f3rio local\
git remote add origin \'91link do github\'92\
git add . 
\f1 \uc0\u8594 
\f0  adiciona tudo que tem dentro da pasta no git git commit -m "Meu primeiro commit\'94 
\f1 \uc0\u8594 
\f0  faz um commit\
git push origin main\
\
Agora estamos na branch nova\
git checkout -b dev}