{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git init \uc0\u8594  cria o reposit\'f3rio local\
git remote add origin \'91link do github\'92\
git add . \uc0\u8594  adiciona tudo que tem dentro da pasta no git git commit -m "Meu primeiro commit\'94 \u8594  faz um commit\
git push origin main\
}